

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent, 
        var(--color-primary),
        transparent
        );
        display: grid;
        place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: 300ms linear all;
}
.about__me-image:hover {
    transform: rotate(0) ;
    transition: 300ms linear all;

}

.about__content p {
    font-weight: 200;
    font-size: 15px;
    margin: 5% 0 15%;
    line-height: 200%;
    color: var(--color-light);
}


/* ============= MEDIA QUERIES================ */
@media screen and (max-width: 1024px) {
    

    .about__container {
       grid-template-columns: 1fr;
       gap:0;

    }
    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content{
        width: 90%;
        margin: 0 auto;
    }
    
    
}

/* ============= MEDIA QUERIES(SMALL Device)================ */
@media screen and (max-width: 700px) {
    
    
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;

    }

    .about__content{
        text-align: center;
    }

    .about__content p{
        font-size: 15px;
        margin: 1.5rem 0;
        text-align: left;
    }

    .about__me {
        margin-top: 25px;
        width: 60%;
    }

    .about__me-image {
        border-radius: 2rem;
        overflow: hidden;
        transform: none;
    }
    .about__content p {
        font-weight: 200;
        font-size: 15px;
        margin: 5% 5% 15%;
        line-height: 200%;
        margin-bottom: 10px;
        color: var(--color-light);
    }

    a.btn{
        height: 40px;
        width: 100px;
        text-align: center;
    }
    
}