.contact__container{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 60%;
    grid-row: 1fr;
    gap: 15%;
}

.contact__options{
    display: flex;
    flex-direction: column;
    gap:2rem;
    
   
}

.contact__option {
    background: var(--color-bg-variant);
    width: 15rem;
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
}

/* =========== FORM ============== */

form {
    display: flex;
    flex-direction: column;
    gap:1.2rem;
    width: 80%;
}

form > button {
    margin: 0 auto;
}



input, textarea{
    width:100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* ============== MEDIA(Medium Device) ============= */
@media screen and (max-width: 1024px) {
    .contact__container {
        grid-template-columns: 1fr 1.5fr;
        gap:1rem;
    }
    .contact__container > div{
        max-width: 100px;
    }
    
}

/* ============== MEDIA(Small Device) ============= */
@media screen and (max-width: 720px) {
    .contact__container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr;
        padding-bottom: 10px;        
    }

    
    .contact__option{
        display: none;
    }

    .contact__options{
        display: flex;
        flex-direction: column;
        gap:1rem;  
    }

form{
    margin: 0 auto;
}
    
input, textarea{
    width: 100%;
    justify-content: center;
}


}